<?php
return array(  
    "LABEL_ASKTOFRIEND_BUTTON" => 'Ask your friends',
    "LABEL_ASKTOFRIEND_CAPTION" => 'Looking for:',
    "LABEL_ASKTOFRIEND_ACTIONLINK" => 'Post your property',
    "LABEL_ASKTOFRIEND_DESCRIPTION" => ' is using Housemarket to find a new property. Comment bellow if you know something that could interest him or help him out by sharing this announcement with your contacts.',
    "FEATURE_IMAGE_BACKGROUND" => '/img/en/overlay_featured_green.png',
    "LABEL_NAV_SEARCH"=>"Search",
    "LABEL_NAV_LIST_PROPERTY"=>"Add a property",
    "LABEL_NAV_MY_PROPERTY"=>"My properties",
    "LABEL_NAV_INVITE_FRIENDS"=>"Invite Friends",
    "LABEL_NAV_FOR_PROFESSIONALS"=>"Professionals",
    "LABEL_NAV_FEATURE_LIST"=>"Highlight",
    "LABEL_FOOTER_ABOUT"=>"About us",
    "LABEL_FOOTER_ABOUT_NEW"=>"About us",
    "LABEL_ALT_LOGO_HOUSEMARKET"=>"housemarket - The social network application for the housing market",
    "LABEL_FOOTER_TERMS_USE"=>"Terms of use",
    "LABEL_FOOTER_PRIVACY_POLICY"=>"Privacy Policy",
    "LABEL_FOOTER_POWERBY"=>"Find more properties on Housemarket",
    "LABEL_FEATURED_PROPERTY"=>"Featured Properties",
    "LABEL_SEARCH_SEARCH_FOR_PROPERTIES"=>"Search for properties",
    "LABEL_SEARCH_ENTER_LOCATION"=>"Enter location",
    "SEARCH_PROPERTY_TYPE"=>'Property type',
    "SEARCH_PROPERTY_LISTING" => 'Listing type', 
    "SEARCH_PROPERTY_ALL"=>'All',
    "LABEL_SEARCH_FILTER_ROOM" => "Rooms",
    "LABEL_AGE_RANGE" => "Age range",
    "LABEL_AGE" => "Age",
    "LABEL_SEARCH_MAPS"=>"Go",
    "LABEL_ADVANCED_SEARCH_MAPS"=>"Filter",
    "LABEL_SEARCH_FILTER_REFINE_YOUR_SEARCH"=>"Refine your search",
    "LABEL_SEARCH_FILTER_PROPERTY_TYPE"=>"Property type",
    "LABEL_SEARCH_FILTER_LISTING_TYPE"=>"All",
    "LABEL_SEARCH_FILTER_PRICE"=>"Price",
    "LABEL_SEARCH_MILLION"=>"Million",
    "LABEL_SEARCH_FILTER_AREA"=>"Area",
    "LABEL_SEARCH_FILTER_LOT_SIZE"=>"Lot size",
    "LABEL_SEARCH_FILTER_SEARCH"=>"Search",
    "LABEL_SEARCH_FILTER_RESET"=>"Reset",
    "LABEL_PROPERTY_LISTING"=>"Property Listing",
    "LABEL_SEARCH_SEARCH_RESULT"=>"Search result",
    "LABEL_SEARCH_SEARCH_RESULT_ON"=>"On",
    "LABEL_SEARCH_BROKERS_TITLE"=>"Agents and owners in the area",
    "LABEL_SEARCH_FRIENDS_TITLE"=>"Friends using Housemarket",
    "LABEL_SEARCH_SEE_ALL"=>"See all",
    "LABEL_SEND_INQUIRY"=>"Send inquiry",  
    "LABEL_NO_VIDEO"=>"Welcome your page visitors with<br /> a video about your company.",
    "LABEL_VIDEO_WISH"=>"Upload a video to Youtube then <br />add it to your page",
    "LABEL_TAB_ADDVIDEO"=>"Add a video",
    "LABEL_CANCEL"=>"Cancel",  
    "LABEL_MUTUAL_FRIENDS"=>"Mutual friends",
    "LABEL_COMMON_FRIENDS"=>"friends in common",
    "LABEL_HERE_PREFIX"=>"To view your property click ",
    "LABEL_HERE"=>"here",
    "LABEL_TAB_SEARCH"=>"Search",
    "LABEL_TAB_WELCOME"=>"Welcome",
    "LABEL_TWITTER"=>"Twitter",
    "LABEL_YOUVIDEO"=>"Video",
    "LABEL_PREVIEW"=>"Preview",    
    "ADD_ESTATE_BASIC_INFO_TITLE"=>"Basic Info",
    "ADD_ESTATE_BASIC_INFO_CARGE"=>"You can also upload multiple properties.",
    "ADD_ESTATE_BASIC_INFO_REQUIRED"=>"* Required",
    "ADD_ESTATE_BASIC_INFO_RENT"=>"Rent",
    "ADD_ESTATE_BASIC_INFO_SALE"=>"Sale",
    "ADD_ESTATE_BASIC_INFO_FORECLOSURE"=>"FC/Shortsale",
    "ADD_ESTATE_SAVE"=>"Save",
    "ADD_ESTATE_AGREE_ACCEPT"=>"I certify that this posting complies with the",
    "ADD_ESTATE_AGREE_TERMS"=>" Terms of use",
    "ADD_ESTATE_PREVIEW"=>"Go to profile",
    "GOTO"=>"Go to ",    
    "ADD_ESTATE_SAVE_PUBLISH"=>"Save and Publish",
    "ADD_ESTATE_ENTER_LOCATION"=>"Locate property on Map",
    "ADD_ESTATE_ENTER_LOCATION_INFO"=>"Type the address, city, state or zip then click on \"GO\" to locate on the map. Or drag the icon to set the property´s location.",
    "ADD_ESTATE_ADDITIONAL_INFO_TITLE"=>"Additional Information",
    "ADD_ESTATE_ADDITIONAL_INFO_RECOMMENDED"=>"Recommended",
    "ADD_ESTATE_ADDITIONAL_INFO_FILE_SIZE_LIMIT"=>"File size up to 2MB",
    "ADD_ESTATE_ADDITIONAL_INFO_DESCRIPTION"=>"Description",
    "ADD_ESTATE_ADDITIONAL_INFO_AREA"=>"Area",
    "ADD_ESTATE_ADDITIONAL_INFO_MAX_DESCRIPTION"=>"512 characters max",
    "ADD_ESTATE_ADDITIONAL_INFO_LOT_AREA"=>"Lote area",
    "ADD_ESTATE_AMMENITIES_TITLE"=>"Amenities",
    "ADD_ESTATE_AMMENITIES_OPTIONAL"=>"Optional",
    "ADD_ESTATE_PHOTOS_TITLE"=>"Add Photos",
    "ADD_ESTATE_PHOTOS_RECOMMENDED"=>"Recommended",
    "ADD_ESTATE_PHOTOS_MAIN"=>"Main",
    "ADD_ESTATE_PHOTOS"=>"Photo",
    "ADD_ESTATE_PHOTOS_DESCRIPTION"=>"Description",
    "ADD_ESTATE_SUCCESS_SAVE"=>"The property was succesfully saved. ",
    "ERROR_FILEUPLOAD_PHOTO_INI_SIZE"=>"The uploaded file exceeds the max filesize allowed (2MB)",
    "ERROR_FILEUPLOAD_PHOTO_FORM_SIZE"=>"The uploaded file exceeds the max filesize that was specified",
    "ERROR_FILEUPLOAD_PHOTO_PARTIAL"=>"The uploaded file was only partially uploaded",
    "ERROR_FILEUPLOAD_PHOTO_NO_FILE"=>"No file was uploaded",
    "ERROR_FILEUPLOAD_PHOTO_NO_TMP_DIR"=>"Missing a temporary folder",
    "ERROR_FILEUPLOAD_PHOTO_NO_CANT_WRITE"=>"Failed to write file to disk",
    "ERROR_FILEUPLOAD_PHOTO_EXTENSION"=>"File upload stopped by extension",
    "ERROR_FILEUPLOAD_PHOTO_UNKNOW"=>"Unknown upload error",
    "PROFILE_TOTAL_PROPERTIES"=>"Total Properties",
    "LABEL_PUBLISHED_PROPERTIES"=>"Published Properties",
    "PROFILE_PUBLISHED"=>"Published",
    "PROFILE_TOTAL_CREDITS"=>"Total Credits",
    "PROFILE_CREDITS_AVAILABLE"=>"Credits Available",
    "PROFILE_ADD_CREDITS"=>"Add Credits",
    "PROFILE_LABEL_ADD_CREDITS"=>"Qty Credits",
    "PROFILE_MSG_BLANK_CREDITS"=>"Credits must be greater than 0",
    "PROFILE_ENOUGH_CREDITS"=>"You don't have enough credits",    
    "PROFILE_QTY_CREDITS"=>"Quantity: ",    
    "PROFILE_SHARE_BUTTON"=>"Share",
    "PROFILE_RESPONDE_BUTTON"=>"Respond",
    "LABEL_FILTER_BY"=>"Filter by",
    "LABEL_CATEGORY"=>"Category",
    "LABEL_FILTER"=>"Filter",
    "LABEL_EDIT"=>"Edit",
    "LABEL_EDIT_PROFILE"=>"Edit personal profile",
    "LABEL_EDIT_PROPERTY"=>"Edit property",
    "LABEL_MY_ACCOUNT"=>"My Profile",
    "LABEL_PUBLISH"=>"Publish",
    "LABEL_UN_PUBLISH"=>"UnPublish",
    "LABEL_DELETE"=>"Delete",
    "LABEL_UNIT"=>"<unit>",
    "LABEL_PROPERTY_RESULTS"=>"Search results",
    "LABEL_PROPERTY_PROPERTY_RESULTS"=>"Results",
    "LABEL_PROPERTY_RESULTS_OF"=>"of",
    "LABEL_PROPERTY_RESULTS_FROM"=>"from",
    "LABEL_PROPERTY_RESULTS_TO"=>"to",
    "LABEL_PROPERTY_PUBLISHED"=>"Published Properties",
    "LABEL_FANPROPERTY_PUBLISHED"=>"Real Estate Properties",
    //Fanpages
    "LABEL_ADD_TO_FANPAGE"=>"Show properties on my Page",
    "USE_PERSONAL_PROFILE"=>"Use personal profile",    
    "USE_FANPAGE_PROFILE"=>"Use fanpage profile",    
    "SELECT_FANPAGE"=>"Select page...",    
    
    "LABEL_PROPERTY_ACTION_USER"=>"Select to locate on map",
    "LABEL_PAGE"=>"Page",
    "LABEL_SHOWING"=>"Showing",
    "LABEL_NO_PROPERTY"=>"No property to show",
    "LABEL_NO_PROPERTY_TAB"=>"No properties listed in Housemarket.",
    "LABEL_ADD_PROPERTY_TAB"=>"Post a property ",
    "LABEL_PROPERTY_DETAILS"=>"Property Details",
    "LABEL_OF"=>"of",
    "LABEL_TO"=>"",//No aplica a inglés para el share del perfil
    "LABEL_REFRESH"=>"Refresh",
    "LABEL_NEXT_PAGE"=>"Next Page",
    "LABEL_PREVIOUS_PAGE"=>"Previous Page",
    "LABEL_FIRTS_PAGE"=>"First Page",
    "LABEL_LAST_PAGE"=>"Last Page",
    "LABEL_SALE_PRICE"=>"Sale Price",
    "LABEL_RENTAL_PRICE"=>"Rental Price",
    "LABEL_STATUS"=>"Status",
    "LABEL_UPLOAD_DATE"=>"Upload Date",
    "LABEL_UPLOAD_LISTING"=>"Upload Listing",
    "LABEL_REQUEST_LISTING_UPLOAD"=>"Request Listing Upload",
     "LABEL_REQUEST_LISTING_UPLOAD_NEW"=>"Upload Multiple Properties",
    "LABEL_REQUEST_LISTING_PEND"=>"Pending Authorization",
    "LABEL_NO_RESULTS"=>"No Results",
    "LABEL_SOURCE_ID"=>"Source ID",
    "LABEL_PROPERTY_TYPE"=>"Property type",
    "LABEL_LISTING_TYPE"=>"Listing Type",
    "LABEL_LISTING_TYPE_MESSAGE"=>"Properties for Foreclosure can not be for sale and or for rent",
    "LABEL_LOCATED_IN" => "Located in",
    "LABEL_COUNTRY"=>"Country",
    "LABEL_STATE"=>"State",
    "LABEL_CITY"=>"City",
    "LABEL_ADDRESS"=>"Address",
    "LABEL_ADDRESS_COMMENT"=>"You can edit the address obtained from the map.",
    "LABEL_ZIP_CODE"=>"Zip Code",
    "LABEL_LOAD_GRID"=>"Loading data, please wait ...",
    "LABEL_SELECT_PROPERTY"=>"Select property",
    "LABEL_PROPERTY_COMMENT"=>"Comments",
    "LABEL_ERROR_PROPERTY"=>"no change was effected",
    "LABEL_ALERT"=>"Alert",
    "LABEL_EMAIL"=>"Email",
    "LABEL_SEND_EMAIL"=>"Send Email",
    "LABEL_INQUIRY"=>"Inquiry",
    "LABEL_TOTAL_PUBLISHED_PROPERTIES"=>"Published Properties on Housemarket",
    "LABEL_WEBSITE"=>"Web Site",
    "LABEL_CREDITS"=>"Credits",
    "LABEL_PHONE"=>"Phone",
    "LABEL_TELEPHONE_COMPANY"=>"Telephone Company",
    "LABEL_MESSAGE" => "Message",
    "LABEL_COMPANY"=>"Company",
    "LABEL_CURRENT_ADDRESS"=>"Current Address",
    "LABEL_NAME"=>"Name",
    "LABEL_SAVE_DATA"=>"Save Data",
    "LABEL_TITLE"=>"Title",
    "LABEL_RESULT_UPLOAD"=>"Outcome from the loaded list",
    "LABEL_RESULT"=>"Result",
    "LABEL_WARNING"=>"Warning",
    "LABEL_FILE"=>"File",
    "LABEL_LOCATTION_MAP"=>"Location Map",
    "LABEL_HERE"=>"here",
    "LABEL_LEARN_MORE"=>"Learn more...",
    "LABEL_LOAD_DATA"=>"Load Data",     
    "LABEL_DOWNLOAD_HERE"=>"View on line",
    "LABEL_ESPA"=>"Spanish",
    "LABEL_ENGL"=>"English",
    "LABEL_OR"=>"or",
    "LABEL_FOR"=>"For",
    "LABEL_FOR_LOWERCASE"=>"for",
    "LABEL_YES"=>"Yes",
    "LABEL_NO"=>"No",
    "LABEL_GOTO_PROFILE"=>"View property",
    "LABEL_SEND_MESSAGE"=>"Contact",
    "LABEL_CHARACTERISTICS"=>"Characteristics",
    "LABEL_IM_INTERESTED"=>"Contact",
    "MSG_NO_SELECT_FILE"=>"It is necessary to select a file.",
    "MSG_FILE_FILE_SIZE_LIMIT_EXCEEDED"=>"Allowed file size limit exceeded. Contact info@hmapp.com for details.",
    "MSG_FILE_NO_VALID"=>"The file cannot be processed. It must be a tab separated text file.",
    "MSG_HEADERS_NO_VALID"=>"The file cannot be processed. Some require headers are missing.",
    "MSG_TOTAL_RECORDS"=>"properties were inserted.",
    "MSG_EMAIL_NO_VALID"=>"Your email is not valid",
    "MSG_RECORDS"=>"Records",
    "MSG_CONFIRM"=>"Please confirm the action",
    "MSG_NAME_REQUIRED"=>"Name Required",
    "MSG_EMAIL_REQUIRED"=>"Email Required",
    "MSG_WHERE_INSERTED"=>"Were inserted",
    "MSG_POSITIONS_FAIL"=>"Positions of records failed",
    "MSG_SAVE_DATA"=>"The data is stored correctly",
    "MSG_PROPERTY_PUBLISH"=>"Property successfully Published",
    "MSG_EMAIL_PUBLISH"=>"Email successfully sent",
    "MSG_DOWLOAD_FILE_UPLOAD"=>"Uploading a list through a datafile is a quick and easy way
                                to get your listing on Housemarket. You will need to export listings
                                from your database on a regular basis, create formatted files, and upload them.<br /><br />
                                Upload up to 2500 properties per file and they will appear in \"My Properties\" tab.",
    "MSG_EXPLAINING_LISTING_UPLOAD"=>"Click on the button to request Listing Upload. The authorization process can take up to 24 hours. Once it is approved, you can upload your data file in the \"Professionals\" tab.",
    "LABEL_DOWNLOAD_SPECIFICATION"=>"Download intructions",
    "LABEL_DOWNLOAD_EXCEL_EXAMPLE"=>"Excel Example",
    "LABEL_DOWNLOAD_TXT_EXAMPLE"=>"Text file Example",
    "LABEL_UL_COMPLETE_EXAMPLE"=>"Complete",
    "LABEL_UL_ONLY_REQUIRED_ATTRIBUTES_EXAMPLE"=>"Only required attributes",
    "MSG_MY_ACCOUNT"=>"Enter the email address where you would like to receive notifications from users that have interest in your properties.
                    Remember that other Housemarket users will see your profile information. Do not disclose information that you would wish to maintain
                    confidential.",
    "MSG_REQUEST_LISTING_UPLOAD"=>"A quick and easy way to get your listings on Housemarket is uploading them through a data file. You can create this file directly from your database. 
                                Upload up to 2500 properties per file and they appear in \"My Properties\" tab. ",
    "MSG_LOAD_REQUEST"=>"your order will be handled as soon as possible",

    // Brokers
    "LABEL_BROKER_TITLE"=>"Get credits to OWN your local market!",
    "LABEL_TOTAL_BROKERS_AREA"=>"total agents",
    "LABEL_BROKER_SUB_TITLE"=>"With credits Housemarket allows you and your properties to appear before the competition in your area.",
    "LABEL_BROKER_STEPS"=>"<p>These credits provide three different benefits that will help you lock out your local competition:</p><ol><li>Property preferential location: the application selects from the map's current view the properties with the largest amount of credits and displays them on the preferential spaces.
        </li><li>Property precedence on search results:    Once you apply filters, the search results are ordered by the amount of credits.
        </li><li>Agent exposure in the area: Housemarket displays all the agents in the current view of the map, also ordered by the amount of credits bought to their properties. </li></ol>",

    // Representantes
    "LABEL_CONTACT_TITLE"=>"Get credits to OWN your local market!",
    "LABEL_CONTACT_SUB_TITLE"=>"With credits Housemarket allows you and your properties to appear before the competition:",
    "LABEL_CONTACT_STEPS"=>"<p>Credits provide three different benefits that will help you lock out your local competition:</p><ol><li> Property preferential location: the application selects from map's current view the properties with the largest amount of credits and displays them on the preferential spaces of the Housemarket. </li><li> Property precedence on search results: Once apply a search request, the results are shown on a photo carrousel starting with the properties with the most credits.</li><li> Agent exposure in the area: Housemarket  displays all the agents for the properties listed in the current view of the map, also starting with the agent with the most number of credits bought to his properties.</li></ol><h4>Contact a Housemarket Representative near you in order to get your credits.
        </h4><p>A representative can guide you through the process and can assess you in getting the most out of your credits.  Browse the following list of Housemarket Representatives to locate one in your area. If there are no representatives near you, <a href=\"mailto:info@hmapp.com\">contact us</a>.</p><p>No representative in your area? Want to become one? <a href=\"mailto:info@hmapp.com\">Contact us</a></p>",
    "LABEL_CONTACT_VENDOR"=>"Contact Representant",
    "LABEL_RENT"=>"Rent",
    "LABEL_SALE"=>"Sale",
    "LABEL_FORECLOSURE"=>"Foreclosure",
    "LABEL_CONTACT_INFO"=>"Contact Info",
    "LABEL_LOOKING_FOR"=>"Looking for:",
    
    // Reportar imagenes ofensivas
    "REPORT_ABUSE_TITLE" => "Be carefull and stay safe!",
    "REPORT_ABUSE_ADVISE_ONE" => "Always meet in person before any transaction.",
    "REPORT_ABUSE_ADVISE_TWO" => "Don't wire or transfer money to strangers.",
    "REPORT_ABUSE_ADVISE_THREE" => "",
    "REPORT_ABUSE_BUTTON_REPORT" => "Report property",

    // Responder a anuncio de propiedad
    "RESPONDE_TITLE_REQUEST" => "Responde to",
    "RESPONDE_TO_REQUEST" => "To",
    "RESPONDE_FROM_REQUEST" => "From",
    "RESPONDE_ENTER_EMAIL_REQUEST" => "Enter your email address",
    "RESPONDE_SUBJECT_REQUEST" => "Subject",
    "RESPONDE_SUBJECT_RE_REQUEST" => "RE: ",
    "RESPONDE_MESSAGE_REQUEST" => "Message",
    "RESPONDE_ENTER_MESSAGE_REQUEST" => "Enter your message to ...",
    "RESPONDE_RESPONDE_BUTTON_REQUEST" => "Responde",

    // Solicitud de permisos
    "REQUEST_PERMISSION"=>"Dear user,<br /><br />If you would like to receive emails from people interested in your property Housemarket will need your authorization.<br /><br />This information will no be visible to other people and it is only used for the proper functioning of the application. <strong>We do NOT SPAM</strong>.",

    // Tab
    "TAB_SEE_ALL_PROPERTIES" => "See all",
    "TAB_SEE_ALL_FANPROPERTIES" => "More properties in Housemarket",
    "TAB_CONTACT_US" => "Contact us",

    // Paypal - Request
    "PP_REQ_HEADER" => "Buy credits on line - Step 1 : Amount",
    "PP_REQ_TABLE_COLUMN_CODE" => "Code",
    "PP_REQ_TABLE_COLUMN_NAME" => "Name",
    "PP_REQ_TABLE_COLUMN_DESCRIPTION" => "Direction",
    "PP_REQ_TABLE_COLUMN_CREDITS" => "Credit",
    "PP_REQ_BUTTON_CONFIRM" => "Confirm >>",

    "PP_REQ_NOTICE_1"=>"Each credit has a retail price of US$1 (1 credit = 1USD) and is valid for 30 days.",
    "PP_REQ_NOTICE_2"=>"The amount of credits you can assign to a property must be in multiples of 10 units.",
    "PP_REQ_NOTICE_3"=>"Press \"Confirm\" to review your order before you proceed to the check out.",

    // Paypal - Confirm
    "PP_CONF_HEADER" => "Buy credits on line - Step 2 - Confirm transaction",
    "PP_CONF_TABLE_COLUMN_CODE" => "Code",
    "PP_CONF_TABLE_COLUMN_NAME" => "Name",
    "PP_CONF_TABLE_COLUMN_DESCRIPTION" => "Direction",
    "PP_CONF_TABLE_COLUMN_CREDITS" => "Credit",
    "PP_CONF_TABLE_SUMMARY_TOTALS" => "Total : ",
    "PP_CONF_TABLE_SUMMARY_CREDITS" => "credits",
    "PP_CONF_BUTTON_CONFIRM" => "<< Credits",
    "PP_CONF_BUTTON_BUY" => "Buy >>",

    "PP_CONF_NOTICE_1"=>"Review your order before you proceed with the check out.",
    "PP_CONF_NOTICE_2"=>"Press \"Buy\" to continue with the payment.",

    // Paypal Ok
    "PP_OK_HEADER"=>"Transaction's Detail of Purchase Credits On Line",
    "PP_OK_HEADER_TRANSACTION" => "Transaction",
    "PP_OK_HEADER_PAYPAL" => "PayPal Info",
    "PP_OK_DETAIL_PAYPAL_PRICE" => "Product price",
    "PP_OK_DETAIL_PAYPAL_QUANTITY" => "Quantity",
    "PP_OK_DETAIL_PAYPAL_AMOUNT" => "Amount",
    "PP_OK_DETAIL_PAYPAL_PRODUCT_NAME" => "Product name",
    "PP_OK_DETAIL_PAYPAL_PRODUCT_NUMBER" => "Product number",
    "PP_OK_DETAIL_PAYPAL_INVOICE_NUMBER" => "Invoice",
    "PP_OK_DETAIL_PAYPAL_DATE" => "Date",
    "PP_OK_DETAIL_PAYPAL_TIME" => "Time",
    "PP_OK_DETAIL_PAYPAL_STATUS" => "Status",
    "PP_OK_DETAIL_HM_HEADER" => "Housemarket's Detail",
    "PP_OK_DETAIL_HM_PRICE" => "Product price",
    "PP_OK_DETAIL_HM_QUANTITY" => "Quantity",
    "PP_OK_DETAIL_HM_AMOUNT" => "Amount",
    "PP_OK_DETAIL_HM_STATUS" => "Status",
    "PP_OK_DETAIL_HM_DETAIL_PROPERY" => "Property",
    "PP_OK_DETAIL_HM_DETAIL_QUANTITY" => "Credit",
    "PP_OK_DETAIL_HM_DETAIL_PRICE" => "Amount",

    //Principal Menu
    "LABEL_PROPERTY_MENU" => "Properties",
    "LABEL_RMT_MENU" => "Roommates",
    "LABEL_ROOM" => "Room",
    "LABEL_EDIT_RMT" => "Edit Ad",
    "MSG_RMT_DESCRIPTIVE_SUB_MENU" => "Search for people looking for rooms",
    "MSG_ROOM_DESCRIPTIVE_SUB_MENU" => "Search for rooms available in your area",
    
    "ADD_ROOMMATE" => "Create an Ad",
    "DELETE_ROOMMATE"  => "Delete Ad",
    "AD_DEL_ROOM" => "Have a room",
    "AD_ADD_ROOMMATE" => "Need a room",
    
    "ADD_ROOM_BASIC_INFO_RENT" => "Rent",
    "ADD_ROOM_BASIC_INFO_SERVICE" => "Services",
    "ADD_ROOM_ADDITIONAL_INFO_ABOUT" => "About Room",
    "ADD_ROOM_AVAILABLE_DATE" => "Available date",
    "ADD_ROOM_ADDITIONAL_INFO_IDEAL_ROOMMATE" => "Ideal Roommate",
    "ADD_ROOM_BASIC_INFO_ACCOMMODATION" => "Acomodation type",
    "ADD_ROOM_ADDITIONAL_INFO_GENERAL" => "General Conditions",
    "ADD_ROOM_BASIC_INFO_SHORT_TERM" => "Accept short terms",
    "ADD_ROOM_OCCUPIERS" => "Actual occupiers",
    "ADD_ROOM_INFO_MAP" => "Locate on Map",
    "ADD_ROOM_ENTER_LOCATION" => "Locate room on Map",
    "ADD_ROOM_SUCCESS_SAVE" => "The room was succesfully saved.",
    "ADD_ROOMMATE_SUCCESS_SAVE" => "Perfil was succesfully saved.",
    "DEL_ROOM"=>"Room Succesfully deleted",
    "DEL_ROOMMATE"=>"Roommate Succesfully deleted",
    "DEL_FAIL"=>"Can't delete item",
    "LABEL_TITLE_AD" => "Ad title",
    "LABEL_SEARCH_IN_MAP" => "Looking near from",
    "LABEL_ROOM_STATE" => "Estate of Room",
    "LABEL_ROOM_TYPE" => "Room type",
    "LABEL_ROOM_MAX_CAPACITY" => "Maximum capacity",
    "LABEL_ROOM_NUM_ACTUAL_OCCUPIERS"=>"Actual quantity",
    "LABEL_ROOM_AVAILABLE_SPACES" => "Available spaces",
    "LABEL_ROOM_TYPE_BATH" => "Type Bath",
    "LABEL_ROOM_STAY_MONTHS" => "Minimum stay months",
    "LABEL_ROOM_MIN_AGE" => "Minimum Age",
    "LABEL_ROOM_MAX_AGE" => "Maximum Age",
    "LABEL_ROOM_SMOKER" => "Smoker",
    "LABEL_ROOM_LANGUAGE" => "Language",
    "LABEL_ROOM_GENDER" => "Gender",
    "LABEL_ROOM_SEXUAL_PREFERENCES" => "Sexual Preferences",
    "LABEL_ROOM_CHILDREN" => "Children",
    "LABEL_ROOM_OCCUPATION" => "Occupation",
    "LABEL_ROOM_ESCUELA" => "University",
    "LABEL_ROOM_COUPLE" => "Couple",
    "LABEL_ROOM_PET" => "Pet",
    "LABEL_GENERAL_SELECT" => "Select",
    "LABEL_ROOM_BENEFITS" => "Benefits",
    "LABEL_LISTING_SOURCE"=> "Property Id",
    "LABEL_ROOM_SEARCH" => "Need a room",
    "LABEL_RMT_SEARCH" => "Have a room",
    "LABEL_SEARCH_NEAR" => "Looking for near to",
    "LABEL_EXPLANATION_DELETE_AD" => "You are about to permanently delete your ad.",
    "LABEL_EXPLANATION_EMAIL_FORM" => "To receive notifications of people interested in my ad",
    "ADD_ROOMMATE_LOCATION_EXPLAIN" => "Put the icon in are you area interested",

    "LABEL_ROOM_BROKERS_TITLE" => "Others rooms in the area",
    "ADD_ROOM_ADDITIONAL_INFO_IDEAL_ROOM" => "Ideal Room",
    "LABEL_ROOM_INCLUDE_SERVICES" => "Include Services",
    "LABEL_SEARCH_RMT_TITLE"=>"People Searching Room",
    "INFO_ROOM_INCLUDED_SERVICES" => "Services Included",
    "LABEL_RMT_BROKERS_TITLE" => "Roommates in the area",
    "LABEL_RMT_SEARCH_TYPE" => "Search type",
    "LABEL_RMT_FURNISHED_TYPE" => "Furnished",
    "LABEL_RMT_DATE_CHANGE" => "Change date",
    "LABEL_RMT_GENERAL_INFO_RENT" => "Rent Maximum",
    "LABEL_RMT_INFO_PERSONAL" => "Personal Information",
    "LABEL_RMT_CANTITY_SEARCH" => "Number of person",

    //Mensajes Generales
    "MSG_TITLE_REQUIRED" => "Please, enter a title",
    "ADD_ESTATE_SAVE_INACTIVE"=>"Unpublish",
    //Mensajes de Validación para Roommate y Cuarto (En Común)
    "MSG_BATH_TYPE_REQUIRED" => "Please, choose a bath type",
    "MSG_BATH_TYPE_NO_VALID" => "Bath type selected is not a valid number",
    "MSG_SMOKER_TYPE_REQUIRED" => "Please, choose a smoker type",
    "MSG_SMOKER_TYPE_NO_VALID" => "Smoker type selected is not a valid number",
    "MSG_CONFIRMATION_SENT_EMAIL" => "People interested in your ad will contact you to this email",
    "MSG_CONFIRMATION_SENT_EMAIL2" => "Please check that you have received our verification email",
    
    //Mensajes de Validación para roommate
    "MSG_ACCOMMODATION_REQUIRED" => "Please, choose a accommodation type",
    "MSG_ACCOMMODATION_NO_VALID" => "Accommodation type selected is not a valid number",
    "MSG_STATE_ROOM_REQUIRED" => "Please, choose a valid estate of room",
    "MSG_PROPERTY_TYPE_REQUIRED" => "Please, choose a property type",
    "MSG_PROPERTY_TYPE_NO_VALID" => "Property type selected is not a valid number",
    "MSG_ROOM_TYPE_REQUIRED" => "Please, choose a room type",
    "MSG_ROOM_TYPE_NO_VALID" => "Room type selected is not a valid numberRoom type selected is not a valid number",
    "MSG_ROOM_OCCUPATION_REQUIRED" => "Please, choose a occupation option",
    "MSG_ROOM_OCCUPATION_NO_VALID" => "Occupation type selected is not a valid number",
    "MSG_ROOM_GENDER_REQUIRED" => "Please, choose a gender option",
    "MSG_ROOM_GENDER_NO_VALID" => "Gender type selected is not a valid number",
    "MSG_ROOM_PET_REQUIRED" => "Please, choose a pet option",
    "MSG_ROOM_PET_NO_VALID" => "Pet type selected is not a valid number",
    "MSG_ROOM_SEXUAL_PREF_REQUIRED" => "Please, choose a sexual preferences option",
    "MSG_ROOM_SEXUAL_PREF_NO_VALID" => "Sexual preferences type selected is not a valid number",
    "MSG_ROOM_LANGUAGE_NO_VALID" => "Language type selected is not a valid number",
    "MSG_ROOM_CHILDREN_REQUIRED" => "Please, choose a children option",
    "MSG_ROOM_CHILDREN_NO_VALID" => "Children type selected is not a valid number",
    "MSG_ROOM_MIN_AGE_REQUIRED" => "Please, choose a minimum age option",
    "MSG_ROOM_MIN_AGE_NO_VALID" => "Minimum age selected is not a valid number",
    "MSG_ROOM_MAX_AGE_REQUIRED" => "Please, choose a maximum age option",
    "MSG_ROOM_MAX_AGE_NO_VALID" => "Maximum age selected is not a valid number",
    "MSG_AGES_COMPARE_RESTRICTING" => "Maximum age must be greater than minimum age",
    "MSG_ROOM_COUPLE_REQUIRED" => "Please, choose a couple option",
    "MSG_FURNISHED_REQUIRED" => "Please, choose a furnished option",
    "MSG_SEARCH_CANTITY_REQUIRED" => "Please, choose a search quantity option",
    "MSG_USE_AS_FACEBOOK_PAGE" => "To use your fan page as a profile, we need special permissions.",
    "MSG_ALLOW" => "Allow", 
    "LABEL_SEND" => "Send",
    "MSG_WE_WILL_NOTIFY" => "We will notify",
    "MSG_YOUR_INTEREST_IN_THIS_AD" => "your interest in this ad.",
    "MSG_WE_WILL_NOTIFY_THE_PUBLISHER_YOUR_INTEREST_IN_THIS_AD" => "We will notify the publisher your interest in this ad.",
    "MSG_SENDING_EMAIL" => "Sending email...",
    "MSG_EMAIL_SENT" => "Email sent.",
    //"MSG_ASK_FRIENDS_FOR_COMMENTS" => "Would you like to ask your friends for comments on this property?",
    "MSG_ASK_FRIENDS_FOR_COMMENTS_TITLE" => "Share with your friends",
    "MSG_ASK_FRIENDS_FOR_COMMENTS_DESCRIPTION" => "Share this property with your friends so they can comment about it.",
    "MSG_ASK_FRIENDS_FOR_COMMENTS_DESC_RMT" => "Share this ad with your friends to know they are interested",
    "MSG_YES" => "Yes",
    "MSG_NO" => "No",
    "MSG_ASK" => "Ask",
    "MSG_CANCEL" => "Cancel",
    "MSG_SHARE" => "Share",
    "MSG_IS_INTERESTED_IN_THIS_PROPERTY_AND_WANTS_TO_KNOW_YOUR_OPINION" => "is interested in this property and wants to know your opinion.",
    "MSG_POST_TO_HM_WALL" => "If Housemarket has helped you, please leave a comment on our",
    "MSG_WALL" => "wall",
    "MSG_RMT_SHARE_TITLE" => "is using Housemarket for look for a room",
    "MSG_ROOM_SHARE_TITLE" => " has a room available and is using Housemarket to find a roommate",
    "MSG_RMT_SHARE_TITLE_PERFIL" => "is interested in this ad on Housemarket and would like to know your opinion. Comment bellow.",
    
    "CURRENCIES_BY_COUNTRY" => "Currencies per country",
    "COUNTRY_NAME" => "Country",
    "CURRENCY_NAME" => "Currency",
    "CURRENCY_CODE" => "Currency code",
    
    "LABEL_CURRENCY_MESSAGE" => "Currency: ",
    "MSG_WHY_CURRENCY" => "Why?", 
    "MSG_ONE_CURRENCY_PER_COUNTRY" => "Housemarket uses one currency per country.",
    "MSG_ICON_ON_MAP" => "The icon on the map is located on:",
    "MSG_CURRENCIES_PER_COUNTRY" => "See currencies per country.",
    "ONE_CURRENCY_PER_COUNTRY_MESSAGE" => "Housemarket uses one currency per country. Refer to the table below to find which is used in country you are uploading properties to.",
    "MSG_PROCESSING_DATA" => "Wait a minute, while processing the form...",
    
    // Código estándar de moneda
    "ISO_4217_CURRENCY_CODE_USD" => "USA Dollar",
    "ISO_4217_CURRENCY_CODE_COP" => "Colombian peso",
    "ISO_4217_CURRENCY_CODE_MXN" => "Mexican peso",
    
    // Carga masiva
    "LISTING_UPLOAD_NO_RESULTS" => "No properties were added.",
    "LISTING_UPLOAD_CLICK_HERE_TO_SHOW_ERROR_DETAILS" => "Some errors were found. Click here to show the details.",
    "LISTING_UPLOAD_CLICK_HERE_TO_HIDE_ERROR_DETAILS" => "Some errors were found. Click here to hide the details.",
    "LISTING_UPLOAD_HEADER_ERRORS_FOUND" => 'The following errors were found in the file\'s headers: ',
    "LISTING_UPLOAD_MISSING_REQUIRED_HEADERS" => 'The following required attributes are invalid: ',
    "LISTING_UPLOAD_INVALID_HEADERS" => 'The following headers are invalid: ',
    "LISTING_UPLOAD_ROW_ERRORS_FOUND" => 'The following errors were found with the properties\' information:',
    "LISTING_UPLOAD_HEADER_COUNT_MISMATCH" => 'Number of attributes does not match the number of headers.',
    "LISTING_UPLOAD_MISSING_REQUIRED_FIELD" => 'The following required attributes are not present: ',
    "LISTING_UPLOAD_EMPTY_REQUIRED_FIELD" => 'The following required attributes must be ser: ',
    "LISTING_UPLOAD_INVALID_VALUE" => 'The information provided for the following attributes are invalid: ',
    "LISTING_UPLOAD_LISTING_TYPE" => 'Based on the listing type: ',
    "LISTING_UPLOAD_ATTRIBUTE_DOES_NOT_APPLY" => 'Based on the property type, the following attributes does not apply: ',
    "LISTING_UPLOAD_COULD_NOT_BE_INSERTED" => 'Property were not saved.',
    "LISTING_UPLOAD_IN_PROPERTY_NUMBER" => 'In property number ',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_SALEPRICE_NOT_REQUIRED" => 'Sale price is not required',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_RENTALPRICE_NOT_REQUIRED" => 'Rental price is not required',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_MISSING_VALID_SALEPRICE" => 'Valid saleprice is missing',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_MISSING_VALID_RENTALPRICE" => 'Valid rental price is missing',
    "LISTING_UPLOAD_ERROR_INVALID_LATITUDE" => 'Invalid <em>latitude</em>.',
    "LISTING_UPLOAD_ERROR_INVALID_LONGITUDE" => 'Invalid <em>longitud</em>.',
    "LISTING_UPLOAD_ERROR_MAX_NUMBER_OF_PROPERTIES_EXCEDEED" => '<strong>Maximun number of allowed properties exceeded.</strong> Only the first 2500 properties were processed.',
    
    // Fan Page Tab
    "TAB_MSG_GET_MORE_CLIENTS" => 'Get more clients from your Facebook Page',
    "TAB_MSG_FEATURES_TITLE" => 'Add Housemarket\'s tab to your page so your users can:',
    "TAB_MSG_FEATURE_1" => 'View all your properties,',
    "TAB_MSG_FEATURE_2" => 'Contact you from your page,',
    "TAB_MSG_FEATURE_3" => 'Watch a video of your company. (Optional)',
    "TAB_MSG_EXAMPLE_PREFIX" => 'See an example company',
    "TAB_MSG_EXAMPLE_SUFFIX" => 'here',
    "TAB_MSG_CONTACT_A_REPRESENTATIVE" => 'Contact your local representative to activate this feature.',
    "TAB_MSG_COMING_SOON" => 'Come back soon to view all our properties.',
    
    // Share
    "LABEL_SHARE_AS" => 'Share as',
    "LABEL_SHARE_AS_FAN_PAGE" => 'Share as Fan Page',

	//box eligir
	"LABEL_TENGO_CUARTO" => 'I have a room',
	"LABEL_SEARCH_CUARTO" => 'I search a room',
		
	"LABEL_NAV_MY_FAVORITO" => 'My favorites',
	"LABEL_MIS_FAVORITOS" => 'My favorites',
	"LABEL_COMPARTIR_CON_AMIGOS" => 'Share with friends',
	"LABEL_NO_COMPARTIR_CON_AMIGOS" => 'Do not Share with friends',
	"LABEL_FAVORITOS_AMIGOS" => 'friend\'s Favorite',
	"LABEL_AGREGAR_FAVORITO" => 'favorite',
	"LABEL_BORAR_FAVORITO" => 'favorite',
	"MSG_NO_TIENE_PROPIEDAD_EN_COMMUN" => 'You don\'t have favorite properties in common with friends',
	"LABEL_CUARTO" => 'Room',
	"MSG_NO_TIENE_FAVORITO" => 'No tienes favoritos',
	"OPTION_ALL_AMIGO" => 'All my Friends',
	"TITLE_FAVORITO" =>'Favorite properties',
	"LABEL_SHARE" => 'Share',
	"TITLE_MAP" => 'Map',
	"RENTAL_INFO" => 'Rental info',

);

?>
